BOOT_BUTTON	38.30	103.43	180.00		MYBUTTON
C1	26.44	40.44	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	79.89	15.94	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	86.84	46.10	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	58.98	16.06	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	104.48	22.78	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	136.62	0.08	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	29.32	21.44	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	61.34	16.36	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	115.30	25.99	90.00	100uF TANT	RCL_CT3528
C4	135.21	0.10	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	141.73	40.58	90.00	100nF	EAGLE-LTSPICE_C0402
C5	23.09	21.52	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	84.89	26.28	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	34.20	21.44	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	76.14	15.94	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	83.68	15.99	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	1.46	93.94	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	53.10	103.43	180.00		MYBUTTON
CHG_LED	120.88	27.70	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	131.37	37.30	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	138.33	37.93	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	116.72	42.78	90.00	PGB1010603MR	DIOC1608X36N
D11	110.50	36.08	90.00	PGB1010603MR	DIOC1608X36N
D12	102.18	40.48	0.00	PGB1010603MR	DIOC1608X36N
D2	104.99	26.74	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	67.39	34.18	0.00	MBR0530	SOD3716X135N
D4	79.72	23.01	0.00	MBR0530	SOD3716X135N
D5	79.56	26.76	0.00	MBR0530	SOD3716X135N
D6	107.08	40.78	0.00	PGB1010603MR	DIOC1608X36N
D7	78.86	60.49	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	102.36	26.58	90.00	PGB1010603MR	DIOC1608X36N
D9	107.24	38.28	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	85.05	15.91	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	81.41	16.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	77.89	15.89	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	74.20	16.01	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	133.78	0.06	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	137.95	0.10	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	70.79	16.76	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	140.10	31.56	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	139.91	33.36	0.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	86.92	15.91	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	38.70	96.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	110.14	27.15	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	155.56	49.96	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J2	72.12	10.05	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J3	155.47	14.82	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	-1.63	83.91	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	67.73	27.80	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	111.90	39.85	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	138.38	28.74	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	119.61	34.51	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	62.23	23.36	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	54.34	14.26	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	10.05	31.68	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	-2.67	95.19	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	52.45	10.11	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	84.06	45.58	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	84.81	54.85	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	78.90	43.60	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	24.99	40.43	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	65.17	21.28	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	79.18	58.70	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	58.43	13.39	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	56.70	23.78	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	54.81	7.26	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	23.16	16.74	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	-5.25	95.19	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	42.24	96.52	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	57.16	103.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	42.08	103.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	17.00	103.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	29.32	16.72	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	13.30	103.43	180.00		MYBUTTON
R_BOOT	34.06	103.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	59.10	23.60	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	48.72	103.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	34.16	16.64	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	9.34	103.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	135.72	6.00	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	51.62	7.85	0.00		SJ
TP1	62.31	95.52	0.00	TPTP20R	TP20R
TP10	119.84	59.12	0.00	TPTP20R	TP20R
TP11	70.49	91.32	0.00	TPTP20R	TP20R
TP12	67.39	91.52	0.00	TPTP20R	TP20R
TP13	64.29	91.52	0.00	TPTP20R	TP20R
TP14	123.39	58.82	0.00	TPTP20R	TP20R
TP15	127.14	59.12	0.00	TPTP20R	TP20R
TP16	73.59	99.02	0.00	TPTP20R	TP20R
TP17	130.64	59.12	0.00	TPTP20R	TP20R
TP2	66.09	95.70	0.00	TPTP20R	TP20R
TP3	138.81	50.80	0.00	TPTP20R	TP20R
TP4	69.73	95.30	0.00	TPTP20R	TP20R
TP5	73.65	95.30	0.00	TPTP20R	TP20R
TP6	74.07	91.80	0.00	TPTP20R	TP20R
TP7	138.79	54.80	0.00	TPTP20R	TP20R
TP8	138.91	58.80	0.00	TPTP20R	TP20R
TP9	134.23	59.10	0.00	TPTP20R	TP20R
U1	29.83	53.06	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	5.10	47.74	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	75.59	51.85	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	122.79	42.80	0.00	MAX17048G+T10	SON50P200X200X80-9N
